REACT_APP_API_URL=https://household-planner-333519.uc.r.appspot.com/api/
//REACT_APP_API_URL=http://localhost:8000
REACT_APP_FIREBASE_API_KEY=AIzaSyDxwKr_pW5Lp-AShTSXdBEmUUhTPTqzvws
REACT_APP_FIREBASE_AUTH_DOMAIN=household-planner-333519.firebaseapp.com